Record=TopLevelDocument|FileName=blue_pill.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=blue_pill.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ir_array.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ir_array.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=blue_pill.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=h bridge.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=h bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=blue_pill.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=sonar.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=sonar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=blue_pill.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ir_array.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ir_array.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=blue_pill.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ir_array.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ir_array.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=blue_pill.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=steering_servo.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=steering_servo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=blue_pill.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=sonar.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=sonar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=blue_pill.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=bumper.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=bumper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=blue_pill.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=power_supplies.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=power_supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=blue_pill.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ir_array.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=ir_array.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=blue_pill.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=gyro.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=gyro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=blue_pill.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=bumper.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=bumper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=blue_pill.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=bumper.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=bumper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
